.intro
    width: 100%
    background-color: $bg
    height: 528px
    position: relative
    .container    
        display: flex
        align-items: flex-start
        justify-content: center
        flex-direction: column
        height: 100%     
        position: relative
        z-index: 1
    &__text-bg
        font-family: $in-bold
        font-weight: 700
        font-size: 200px
        color: rgba(255, 255, 255, 0.12)
        display: inline-block
        position: absolute
        left: 50%
        bottom: 88px
        transform: translateX(-50%)
        z-index: 0
    &__title
        font-family: $in-reg
        font-weight: 400
        font-size: 36px
        color: #fff
        line-height: 50px
        margin-bottom: 20px
    &__desc
        font-family: $in-book
        font-weight: 400
        font-size: 16px
        line-height: 22px
        color: #fff
        margin-bottom: 40px
    &__button
        background-color: $red
        color: #fff
        text-align: center
        border-radius: 4px
        padding: 22px 47px
        display: inline-block
        font-family: $in-reg
        font-weight: 400
        font-size: 16px
        text-decoration: none

.header
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 2
    &__inner
        display: flex
        align-items: center
        justify-content: space-between
        padding: 27px 0
        border-bottom: 1px solid rgba(255, 255, 255, 0.5)
        .nav
            display: flex
            align-items: center
            justify-content: flex-start
            .link
                margin-right: 40px
                color: #fff
                font-family: $in-book
                font-weight: 400
                font-size: 14px
                text-decoration: none
                &:last-child
                    margin: 0
    &__item
        display: flex
        align-items: center
        justify-content: flex-start
        .basket
            display: block
            margin-left: 10px
            width: 20px
            height: 20px
            background-color: transparent
            border: none
            outline: none
            svg
                width: 100%
                height: 100%
                object-fit: cover
                display: block