body
    margin: 0
    padding: 0
    overflow-x: hidden 
    position: relative
    &:before
        content: ''
        position: fixed
        width: 100%
        height: 100vh
        background-image: url(../img/bg.jpg)
        background-position: center 
        background-repeat: no-repeat
        background-size: cover
        z-index: -1
    
h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0
    
*,
*:before,
*:after
    box-sizing: border-box

.container
    max-width: 1210px
    margin: 0 auto
    padding: 0 15px
    height: 100%

    
    
    
    
//fonts
$in-reg: 'Intro-Regular'
$in-book: 'Intro-Book'
$in-bold: 'Intro-Bold'

//colors
$bg: #484283
$red: #F14F4F
$text: #444B58
$small-text: #DBBBA9


@import '_header.sass'
@import '_catalog.sass'
    
    
    
    
    
    
    
    
    
    
    
    
    
    
@font-face 
    font-family: 'Intro-Regular'
    src: url('../fonts/Intro-Regular.woff2') format('woff2') 
    src: url('../fonts/Intro-Regular.ttf') format('truetype')
    src: url('../fonts/Intro-Regular.woff') format('woff') 
    font-weight: normal 
    font-style: normal

@font-face 
    font-family: 'Intro-Book'
    src: url('../fonts/Intro-Book.woff2') format('woff2') 
    src: url('../fonts/Intro-Book.ttf') format('truetype')
    src: url('../fonts/Intro-Book.woff') format('woff') 
    font-weight: normal 
    font-style: normal

@font-face 
    font-family: 'Intro-Bold'
    src: url('../fonts/Intro-Bold.woff2') format('woff2') 
    src: url('../fonts/Intro-Bold.ttf') format('truetype')
    src: url('../fonts/Intro-Bold.woff') format('woff') 
    font-weight: normal 
    font-style: normal