@font-face {
    font-family: 'Intro';
    src: url('Intro-Thin.eot');
    src: local('Intro-Thin'),
        url('Intro-Thin.eot?#iefix') format('embedded-opentype'),
        url('Intro-Thin.woff2') format('woff2'),
        url('Intro-Thin.woff') format('woff'),
        url('Intro-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Intro Thin Caps';
    src: url('Intro-Thin-Caps.eot');
    src: local('Intro-Thin-Caps'),
        url('Intro-Thin-Caps.eot?#iefix') format('embedded-opentype'),
        url('Intro-Thin-Caps.woff2') format('woff2'),
        url('Intro-Thin-Caps.woff') format('woff'),
        url('Intro-Thin-Caps.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Intro Black Caps';
    src: url('Intro-Black-Caps.eot');
    src: local('Intro-Black-Caps'),
        url('Intro-Black-Caps.eot?#iefix') format('embedded-opentype'),
        url('Intro-Black-Caps.woff2') format('woff2'),
        url('Intro-Black-Caps.woff') format('woff'),
        url('Intro-Black-Caps.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Intro Thin Alt';
    src: url('Intro-Thin-Alt.eot');
    src: local('Intro-Thin-Alt'),
        url('Intro-Thin-Alt.eot?#iefix') format('embedded-opentype'),
        url('Intro-Thin-Alt.woff2') format('woff2'),
        url('Intro-Thin-Alt.woff') format('woff'),
        url('Intro-Thin-Alt.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Intro Regular Caps';
    src: url('Intro-Regular-Caps.eot');
    src: local('Intro-Regular-Caps'),
        url('Intro-Regular-Caps.eot?#iefix') format('embedded-opentype'),
        url('Intro-Regular-Caps.woff2') format('woff2'),
        url('Intro-Regular-Caps.woff') format('woff'),
        url('Intro-Regular-Caps.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Intro Book';
    src: url('Intro-Book-Italic.eot');
    src: local('Intro-Book-Italic'),
        url('Intro-Book-Italic.eot?#iefix') format('embedded-opentype'),
        url('Intro-Book-Italic.woff2') format('woff2'),
        url('Intro-Book-Italic.woff') format('woff'),
        url('Intro-Book-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Intro';
    src: url('Intro-Thin-Italic.eot');
    src: local('Intro-Thin-Italic'),
        url('Intro-Thin-Italic.eot?#iefix') format('embedded-opentype'),
        url('Intro-Thin-Italic.woff2') format('woff2'),
        url('Intro-Thin-Italic.woff') format('woff'),
        url('Intro-Thin-Italic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Intro';
    src: url('Intro-Black-Italic.eot');
    src: local('Intro-Black-Italic'),
        url('Intro-Black-Italic.eot?#iefix') format('embedded-opentype'),
        url('Intro-Black-Italic.woff2') format('woff2'),
        url('Intro-Black-Italic.woff') format('woff'),
        url('Intro-Black-Italic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Intro';
    src: url('Intro-Black.eot');
    src: local('Intro-Black'),
        url('Intro-Black.eot?#iefix') format('embedded-opentype'),
        url('Intro-Black.woff2') format('woff2'),
        url('Intro-Black.woff') format('woff'),
        url('Intro-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Intro';
    src: url('Intro-Bold-Italic.eot');
    src: local('Intro-Bold-Italic'),
        url('Intro-Bold-Italic.eot?#iefix') format('embedded-opentype'),
        url('Intro-Bold-Italic.woff2') format('woff2'),
        url('Intro-Bold-Italic.woff') format('woff'),
        url('Intro-Bold-Italic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Intro Bold Caps';
    src: url('Intro-Bold-Caps.eot');
    src: local('Intro-Bold-Caps'),
        url('Intro-Bold-Caps.eot?#iefix') format('embedded-opentype'),
        url('Intro-Bold-Caps.woff2') format('woff2'),
        url('Intro-Bold-Caps.woff') format('woff'),
        url('Intro-Bold-Caps.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Intro Light Alt';
    src: url('Intro-Light-Alt.eot');
    src: local('Intro-Light-Alt'),
        url('Intro-Light-Alt.eot?#iefix') format('embedded-opentype'),
        url('Intro-Light-Alt.woff2') format('woff2'),
        url('Intro-Light-Alt.woff') format('woff'),
        url('Intro-Light-Alt.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Intro Light Caps';
    src: url('Intro-Light-Caps.eot');
    src: local('Intro-Light-Caps'),
        url('Intro-Light-Caps.eot?#iefix') format('embedded-opentype'),
        url('Intro-Light-Caps.woff2') format('woff2'),
        url('Intro-Light-Caps.woff') format('woff'),
        url('Intro-Light-Caps.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Intro';
    src: url('Intro-Light-Italic.eot');
    src: local('Intro-Light-Italic'),
        url('Intro-Light-Italic.eot?#iefix') format('embedded-opentype'),
        url('Intro-Light-Italic.woff2') format('woff2'),
        url('Intro-Light-Italic.woff') format('woff'),
        url('Intro-Light-Italic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Intro Regular Alt';
    src: url('Intro-Regular-Alt.eot');
    src: local('Intro-Regular-Alt'),
        url('Intro-Regular-Alt.eot?#iefix') format('embedded-opentype'),
        url('Intro-Regular-Alt.woff2') format('woff2'),
        url('Intro-Regular-Alt.woff') format('woff'),
        url('Intro-Regular-Alt.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Intro';
    src: url('Intro-Bold.eot');
    src: local('Intro-Bold'),
        url('Intro-Bold.eot?#iefix') format('embedded-opentype'),
        url('Intro-Bold.woff2') format('woff2'),
        url('Intro-Bold.woff') format('woff'),
        url('Intro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Intro Bold Alt';
    src: url('Intro-Bold-Alt.eot');
    src: local('Intro-Bold-Alt'),
        url('Intro-Bold-Alt.eot?#iefix') format('embedded-opentype'),
        url('Intro-Bold-Alt.woff2') format('woff2'),
        url('Intro-Bold-Alt.woff') format('woff'),
        url('Intro-Bold-Alt.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Intro Book Caps';
    src: url('Intro-Book-Caps.eot');
    src: local('Intro-Book-Caps'),
        url('Intro-Book-Caps.eot?#iefix') format('embedded-opentype'),
        url('Intro-Book-Caps.woff2') format('woff2'),
        url('Intro-Book-Caps.woff') format('woff'),
        url('Intro-Book-Caps.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Intro Regular';
    src: url('Intro-Regular-Italic.eot');
    src: local('Intro-Regular-Italic'),
        url('Intro-Regular-Italic.eot?#iefix') format('embedded-opentype'),
        url('Intro-Regular-Italic.woff2') format('woff2'),
        url('Intro-Regular-Italic.woff') format('woff'),
        url('Intro-Regular-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Intro Book Alt';
    src: url('Intro-Book-Alt.eot');
    src: local('Intro-Book-Alt'),
        url('Intro-Book-Alt.eot?#iefix') format('embedded-opentype'),
        url('Intro-Book-Alt.woff2') format('woff2'),
        url('Intro-Book-Alt.woff') format('woff'),
        url('Intro-Book-Alt.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Intro Black Alt';
    src: url('Intro-Black-Alt.eot');
    src: local('Intro-Black-Alt'),
        url('Intro-Black-Alt.eot?#iefix') format('embedded-opentype'),
        url('Intro-Black-Alt.woff2') format('woff2'),
        url('Intro-Black-Alt.woff') format('woff'),
        url('Intro-Black-Alt.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Intro';
    src: url('Intro-Light.eot');
    src: local('Intro-Light'),
        url('Intro-Light.eot?#iefix') format('embedded-opentype'),
        url('Intro-Light.woff2') format('woff2'),
        url('Intro-Light.woff') format('woff'),
        url('Intro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Intro';
    src: url('Intro-Regular.eot');
    src: local('Intro-Regular'),
        url('Intro-Regular.eot?#iefix') format('embedded-opentype'),
        url('Intro-Regular.woff2') format('woff2'),
        url('Intro-Regular.woff') format('woff'),
        url('Intro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Intro Book';
    src: url('Intro-Book.eot');
    src: local('Intro-Book'),
        url('Intro-Book.eot?#iefix') format('embedded-opentype'),
        url('Intro-Book.woff2') format('woff2'),
        url('Intro-Book.woff') format('woff'),
        url('Intro-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

